spring.datasource.url=jdbc:postgresql://ep-weathered-brook-acrn8oti-pooler.sa-east-1.aws.neon.tech/gestioneventosdb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2XYqoEaVDtB3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=UnaClaveMuySecretaParaFirmarTusJWTTokensYQueNadieLosFalsifiqueEsImportante
jwt.expiration=600000