spring.application.name=api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=UnaClaveMuySecretaParaFirmarTusJWTTokensYQueNadieLosFalsifiqueEsImportante
jwt.expiration=600000

spring.h2.console.enabled = false
spring.h2.console.path = /h2-console

#spring.datasource.url=jdbc:h2:mem:gestioneventosdb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=admin1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl